spring.application.name=Shopping-Backend

server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ShoppingBackendDec
spring.datasource.username=postgres
spring.datasource.password=Postgres

spring.jpa.hibernate.ddl-auto=update
